{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "right": 4,
    },
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 6,
    },
    "color": {
      "keys": "green",
    },
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "os",
    },
    {
      "type": "host",
      "key": "host",
    },
    {
      "type": "kernel",
      "key": "kern",
      "format": "{release}",
    },
    {
      "type": "uptime",
      "key": "up",
    },
    {
      "type": "packages",
      "key": "pkgs",
    },
    {
      "type": "memory",
      "key": "mem",
    },
    {
      "type": "wm",
      "key": "wm",
      "format": "{pretty-name}",
    },
  ],
}
