[Icon Theme]
Name=elementary-pastel
Comment=Elementary icons with Mignon-pastel app icons
Inherits=elementary,Adwaita,hicolor

Directories=scalable/apps,symbolic/status,symbolic/actions,symbolic/categories,symbolic/devices,symbolic/places,symbolic/apps,symbolic/mimes,symbolic/emblems,symbolic/emotes
ScaledDirectories=scalable@2x/apps

[symbolic/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/mimes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=64
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable@2x/apps]
Context=Applications
Scale=2
Size=64
MinSize=16
MaxSize=512
Type=Scalable
